/*
Author: Cassie Lewis
https://clewisdev.com
Date: April 2023
*/


/****** VARIABLES ******/

:root {
    
    /*COLORS*/
    --white: #fff;
    --off-white: #FAFAFA;
    --black: #000;
    --dark-gray: #4E4E4E;
    --gray: #565656;
    --light-gray: lightgray;
    --green: #638A5C;
    --pale-yellow: #ECE480;
 
    /*BORDER RADIUS*/
    --br-soft: .25rem;
    --br-round: 50%;
    
    /*FONT SIZES*/
    --fs-xs: .8125rem;
    --fs-s: 1rem; /*16px*/
    --fs-m: 1.375rem; /*22px*/
    --fs-l: 2.75rem; /*44px*/
    --fs-title: 2.125rem; /*34px*/
}

/****** MARGIN AND PADDING RESET ******/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******* GLOBAL STYLES *******/

body {
    position: relative;
    background-color: var(--off-white);
    font-family: 'Inter', sans-serif;
    min-width: 320px;
    max-width: 1440px;
    margin: 0 auto;
   
}

.body-container {
    background-color: var(--white);
}

button {
    border: none;
    cursor: pointer;
}


ul {
    list-style-type: none;
}

a {
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
}

button,
a,
input {
    transition: 0.5s ease;
}

/*====== HEADER NAV MENU STYLING ======*/

header {
    padding: 0 .75em;
}

.header-container {
    padding: 1em 0;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-crumb {
    font-size: var(--fs-s);
    text-transform: uppercase;
    padding: .25em 0;
    margin-bottom: .5em;
}

.sign-up-btn,
.log-in-btn {
    display: block;
    width: 100px;
    font-family: inherit;;
    font-size: var(--fs-s);
    text-align: center;
    text-transform: uppercase;
    padding: .5em;
    border-radius: var(--br-soft);
}

.sign-up-btn {
    background-color: var(--green);
    color: var(--white);
    border: 2px solid var(--green);
}

.log-in-btn {
    border: 2px solid var(--dark-gray);
}


/*====== IMG STYLING ======*/

.hike-img {
    display: block;
    width: 100%;
    margin: 0 auto 1.40em auto;
}

.header-logo {
    max-width: 140px;
}

.nav-btn {
    background-color: var(--white);
}

/*====== HERO SECTION ======*/

.hero-container {
    margin-bottom: 1em;

    display: grid;
    position: relative;
}

.hero-img {
    max-width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    z-index: -2;
}

.hero-text {
    padding: 2.25em 1.5em;
    grid-row: 1;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}

@media (min-width: 1000px) {
    .hero-text {
        flex-direction: row;
        gap: 8rem;
    }

    form {
        align-self: flex-end;
        justify-self: flex-end;
    }
}    

.hero-text::after {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    width: 575px;
    left: 0;
    bottom: 0;
    grid-row: 1;
    grid-column: 1;
    z-index: -1;
}

.hero-title {
    color: var(--white);
    font-size: var(--fs-title);
    font-weight: 400;
    margin-bottom: .5em;
}

.hero-adventure {
    color: var(--pale-yellow);
    font-weight: 700;
}

.hero-description {
    max-width: 500px;
    font-size: var(--fs-xs);
    color: var(--white);
    margin-bottom: 4em;
}

form {
    width: 100%;
    margin: 0 auto;
}

.search-form-container {
    background-color: var(--white);
    border-radius: var(--br-soft);

    display: flex;
    align-items: center;
}

.search-input {
    width: 100%;
    border: none;
    padding: .5em 0;
}

.search-input::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: var(--fs-xs);
    font-weight: 700;
    color: var(--gray);
    /* padding-left: .25em; */
    opacity: .30;
}

.search-icon {
    padding: .5em;
}

.city-search-btn {
    font-family: inherit;
    font-size: var(--fs-xs);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: .1rem;;
    background-color: var(--green);
    padding: .5em 1.25em;
    margin-left: auto;
    border: 2px solid var(--white);
    border-radius: var(--br-soft);

}


/* ====== HIKES SECTION ====== */

.hikes-container {
    padding: 0 .75em 1em .75em;
}

.hikes-heading {
    color: var(--dark-gray);
    /* font-size: var(--fs-s); */
}

.hikes-heading,
.hikes-title {
    font-size: var(--fs-m);
    margin-bottom: .25em;
}

.hikes-subtitle,
.hikes-description {
    font-size: var(--fs-xs);
}

.hikes-subtitle {
    margin-bottom: 1em;
}

.hikes-description {
    color: var(--gray);
    margin-bottom: 1.25em;
}

.learn-link {
    display: inline-block;
    max-width: 200px;
    font-size: var(--fs-xs);
    text-align: center;
    background-color: var(--green);
    color: var(--white);
    padding: .5em .5em;
    margin-bottom: 2em;
    border-radius: var(--br-soft);
    transition: 0.5s;
}


/*====== SITE INFO ======*/

.site-info-container {
    background-color: #FAFAFA;
    padding: 2.25em 4em;
    margin-bottom: 2em;
    display: grid;
    grid-auto-flow: row;
    gap: 2.5em;
}

@media (min-width: 800px) {
    .site-info-container {
        margin-bottom: 5em;
        grid-auto-flow: column;
    }

}

.info-item {
    text-align: center;
}

.info-icon {
    width: 30px;
    height: 30px;
    /* width: max(2rem, 3rem); */
    /* width: 20px; */
    /* max-width: 60px; */
    display: inline-block;
    color: var(--dark-gray);
    margin-bottom: 1em;
}

.info-title {
    margin-bottom: 1em;
}

.info-title,
.info-description {
    font-size: var(--fs-xs);
}

.info-link {
    color: var(--green);
    font-weight: 700;
}


/*====== FOOTER ======*/

footer {
    background-color: var(--black);
}

.footer-nav {
    padding: 2em;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-crumb a {
    color: var(--white);
    font-size: var(--fs-xs);
    text-transform: uppercase;
}

.footer-sign-up-btn,
.footer-log-in-btn {
    font-family: inherit;
    font-size: var(--fs-xs);
    text-transform: uppercase;
    background-color: var(--black);
    color: var(--white);
}

.logo-white {
    display: block;
    max-width: 110px;
    margin: 0 auto .25em auto;
}

.copyright-info {
    font-size: .5em;
    text-align: center;
    color: var(--light-gray);
    padding-bottom: 2em;
}


/*======== HOVER AND FOCUS STATES ======*/


a:hover {
    color: hotpink;
    margin-right: .5em;
    transform: scale(1.2);
}

input:focus,
a:focus {
    padding: .5em;
    border-radius: var(--br-soft);
}

button:hover {    
    color: var(--black);
    background-color: var(--pale-yellow);
    border-radius: .75rem;
}

input:focus,
a:focus,
button:focus {
    outline: 5px solid var(--pale-yellow);
}

a:focus,
/* button:hover, */
button:focus {
    transform: scale(1.01);
}

button:hover {
    transform: scale(1.02);
}

 .footer-sign-up-btn:hover,
.footer-log-in-btn:hover {
    padding: .25em;
} 

.footer-sign-up-btn:focus,
.footer-log-in-btn:focus {
    padding: .5em;
    border-radius: var(--br-soft);
}

.learn-link:hover {
    color: var(--dark-gray);
    background-color: var(--pale-yellow);
    border-radius: .75rem;
}

nav a:visited {
    color: var(--green);
}

.footer-crumb a:visited {
    color: var(--light-gray);
}

/*====== LOGIN SIGN UP MODAL ======*/

.modal-overlay {
    background-color: var(--black);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
}

.login-modal {
    max-width: 800px;
    background-color: var(--green);
    color: var(--white);
    position: fixed;    
    top: 5%;
    left: 5%;
    right: 5%;
    padding: 1rem;
    margin: 0 auto;
    border: 2px solid var(--white);
    border-radius: var(--br-soft);
    z-index: 2;
}

.login-modal,
.close-modal-btn {
    display: block;
    color: var(--white);
}

.close-modal-btn {
    margin-top: 1rem;
    margin-left: auto;
}

.close-modal-btn:hover {
    color: hotpink;
}

.input-container,
.form-btns,
.xcl-container {
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.input-container input,
.input-container label,
form button {
    font-size: var(--fs-m);
    transition: 0.5s;
}

.input-container input,
.login,
.signup {
    width: 100%;
    padding: 1em .5em;
    border: none;
    border-radius: var(--br-soft);    
}

.input-container input:hover {
    background-color: rgb(252, 217, 221);
}

.login,
.signup {
    background-color: var(--pale-yellow);
}

.login:focus,
.signup:focus {
    outline: 5px solid hotpink;
    transform: scale(1.02);
}

.login:hover,
.signup:hover {
    background-color: pink;
    color: var(--black);
}

.save-check {
    margin-bottom: 3rem;
}

.cancel-btn {
    width: 150px;
    background-color: hotpink;
    padding: .5rem;
    border-radius: var(--br-soft);
}

.xcl-container {
    display: flex;
    align-items: center;
    gap: 1.5rem
}

.margin-bottom {
    margin-bottom: 1rem;
}



/*====== UTILITY CLASSES ======*/

.hidden {
    display: none;
}

.padding {
    padding: 0 .75em
}


/*====== MEDIA QUERIES ======*/

   

@media (min-width: 1000px) { 

    :root {
        --fs-xs: 1.375rem;
        --fs-m: 2rem;
        --fs-title: 4rem;
    }

      .grid-container {
        margin-bottom: 4rem;
        
        display: grid;
        grid-template-rows: repeat(5, min-content);
        grid-template-columns: 1fr .5fr 1fr;
        gap: 1em;
    }

    .hero-container {
        grid-row: 1;
        grid-column: 1 / -1;
        z-index: -2;
    }

    .hero-text {
        grid-row: 1 / 1;
        grid-column: 1 / 2;
        z-index: -1;
    }

    .hero-description {
        font-size: 1.625rem;
    }

    .hikes-heading {
        grid-row: 3;
    }
    
    .img-one {
        width: 100%;
        grid-row: 4;
        grid-column: 1 / 3;
    }

    .hike-one,
    .hike-two,
    .hike-three {
        padding: 0 3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .hike-one {
        grid-row: 4;
        grid-column: 3;
    
    }
    
    .img-two {
        width: 100%;
        grid-row: 5;
        grid-column: 2 / 4;
    }
    
    .hike-two {
        grid-row: 5;
        grid-column: 1;
    }
    
    .img-three {
        width: 100%;
        grid-row: 6;
        grid-column: 1 / 3;
    }
    
    .hike-three {
        grid-row: 6;
        grid-column: 3;
    }

    .info-icon {
        width: 50px;
        height: 50px;
    }
}